1. 添加学生 
2. 生成成绩单 
3. 退出
请输入你的选择（1～3）：
1. 添加学生 
2. 生成成绩单 
3. 退出
请输入你的选择（1～3）：
请输入学生信息（格式：姓名, 学号，数学：分数，语文：分数，英语：分数，编程：分数），按回车提交：
请按正确的格式输入（格式：姓名, 学号，数学：分数，语文：分数，英语：分数，编程：分数）：
学生tom的成绩被添加
1. 添加学生 
2. 生成成绩单 
3. 退出
请输入你的选择（1～3）：
请输入学生信息（格式：姓名, 学号，数学：分数，语文：分数，英语：分数，编程：分数），按回车提交：
学生lili的成绩被添加
1. 添加学生 
2. 生成成绩单 
3. 退出
请输入你的选择（1～3）：
请输入学生信息（格式：姓名, 学号，数学：分数，语文：分数，英语：分数，编程：分数），按回车提交：
学生liu的成绩被添加
1. 添加学生 
2. 生成成绩单 
3. 退出
请输入你的选择（1～3）：
请输入要打印的学生的学号（格式： 学号, 学号,...），按回车提交：
请按正确的格式输入要打印的学生的学号（格式： 学号, 学号,...），按回车提交：
成绩单
姓名|数学|语文|英语|编程|平均分|总分 
========================
tom|1|1|1|1|1.00|4
lili|1|1|1|1|1.00|4
liu|1|1|1|1|1.00|4
========================
全班总平均分：1.00
全班总分中位数：4.00
1. 添加学生 
2. 生成成绩单 
3. 退出
请输入你的选择（1～3）：
